#value_select
  .chzn-container .chzn-drop, .chzn-container-single .chzn-single
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
  .chzn-container-active.chzn-with-drop .chzn-single
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    box-shadow: none
  .chzn-container-single .chzn-single
    background-color: white
    background-image: none
    background: white none top left no-repeat
    filter: none
    border: 1px solid #797979
    height: 30px
  .chzn-container-active > .chzn-single
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
  .chzn-container
    .chzn-drop
      border-top: none
      border-left: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
      border-bottom: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
      border-right: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    .chzn-results .highlighted
      background: color-gradient($SECONDARY_SLATE_BLUE, 120)
      color: white
  .chzn-container-single .chzn-single
    border-radius: 0px

/* Some IE 7-9 fun with this next one - filter likes to override background

#sort_by, #add_new_badge_form
  .chzn-container-single .chzn-search:after
    color: color-gradient($SECONDARY_SLATE_BLUE, 120)
  .chzn-container .chzn-results li
    color: white

div.chosen label
  display: inline-block !important
  margin-right: 2px
  margin-top: 3px

#sort_by, #add_new_badge_form
  .chzn-container .chzn-drop, .chzn-container-single .chzn-single
    background-color: #797979
    background-image: none
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    color: white
    box-shadow: none !important
    border-radius: 0px
  .chzn-container-active.chzn-with-drop .chzn-single
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    box-shadow: none
  .chzn-container-single .chzn-single div
    background-color: #797979
    background: #797979
    color: white
    /*border: 1px solid black;
  .chzn-single div b:before
    color: white
  .chzn-container-single .chzn-single
    background-color: #797979
    background-image: none
    background: #797979 none top left no-repeat
    filter: none
    border: 1px solid #797979
    height: 30px
  .chzn-container-active > .chzn-single
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
  .chzn-container .chzn-drop
    border-top: none
    border-left: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    border-bottom: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
    border-right: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
  .chzn-container-active .chzn-single-with-drop
    box-shadow: none
  .chzn-container .chzn-results
    .highlighted
      background: color-gradient($SECONDARY_SLATE_BLUE, 120)
      color: white
    .no-results
      background: #797979
    li em
      background: none
  .chzn-container-multi .chzn-choices
    background: #797979
  .chzn-container-active .chzn-choices
    border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)

/* Some IE 7-9 fun with this next one - filter likes to override background

.chzn-container-multi .chzn-choices .search-choice
  background-color: #eee
  border-radius: 0px
  background-image: none
  box-shadow: none
  background-color: #DBE4EE !important
  border-radius: 0px !important
  background-image: none !important
  box-shadow: none !important

.chzn-container-active .chzn-choices
  border: 1px solid color-gradient($SECONDARY_SLATE_BLUE, 120)

/* OTWO-3025 Fix for IE9 -- Chosen jQuery Dropdown to have the orange color as background

.chzn-container .chzn-results .highlighted
  filter: none
#add_new_badge_form
  .chzn-container
    width: 100% !important
