@import oh-colors

footer
  background: $footer-background !important
  margin: 20px 0 0 0
  min-height: 250px
  padding-top: 10px
  width: 980px

  .footer-left
    float: left
    margin-top: 20px
    margin-left: 30px
    width: 15%
    color: $secondary-light-purple !important
    a
      .logo_img
        width: 150%
        height: 150%

  .footer-mid
    float: left
    margin-top: 20px
    margin-left: 150px
    width: 30%
    color: $secondary-light-purple !important
    font-size: 12px
    a
      color: $secondary-light-purple !important
      padding: 4px 4px
      &:hover
        background: $lightest-gray-40
        border-radius: 0

  .footer-right
    float: left
    margin-top: 20px
    margin-bottom: 20px
    font-size: 12px
    color: $secondary-light-purple !important
    padding-right: 60px
    text-align: left
    a
      color: $secondary-light-purple !important
      padding: 4px 6px
      &:hover
        background: $lightest-gray-40
        border-radius: 0

  .footer-bottom
    float: left
    margin-top: 10px
    margin-left: 30px
    margin-bottom: 2em
    bottom: 0
    color: $light-gray !important
    a
      color: $light-gray !important

footer.fluid_footer
  width: auto
  padding-right: 10em
  .footer-left
    width: 8.33333333%
    ul
      li
        a
          padding: 1rem 2rem
          font-weight: bold
  .footer-mid
    width: 30%
    text-align: left
    font-weight: bold
    font-size: 13px
  .footer-right
    width: 40%
    float: left
    font-weight: bold
    font-size: 13px
  .footer-bottom
    float: left
    margin-botton: 2em
