.showcase
  padding-top: 20px
  padding-bottom: 30px
  width: 980px
  margin-left: -20px
.billboard
  background: none repeat scroll 0 0 #156d93
  color: white
  height: 160px
  padding-top: 30px
  padding-bottom: 30px
  text-align: center
  width: 100%
  z-index: 2
  .billboard_search
    margin-top: 80px
  .discover
    padding: 0
  .discover_msg
    font-size: 2.1em !important
    font-weight: 100 !important
    margin-top: -10px
    margin-bottom: 10px
    h1
      line-height: 1.2em !important
#global_statistics
  padding-top: 1px
  p
    margin-top: -20px
    text-align: center
    font-size: 14px
    font-weight: 200 !important
.join_now
  color: $secondary-dark-blue
  border-bottom: 3px solid $secondary-dark-blue
  padding-bottom: 5px
  padding-left: 12px
.join_now_home
  padding-top: 10px
  padding-left: 20px
  font-size: 1.4em 
  p
    font-size: 14px !important
  .join_now_color
    color: $secondary-dark-blue !important
  li
    font-size: 0.5em !important
    height: 30px
    width: 30px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.70711, M12=0.70711, M21=-0.70711, M22=0.70711)"
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.70711, M12=0.70711, M21=-0.70711, M22=0.70711)
.home_page_row
  .whats_new
    margin-right: -27px !important
  .col-md-8
    h2
      margin-right: -25px !important
  .col-md-4
    margin-left: -14px !important
    padding-right: 0px
.btn.btn_join_now
  font-family: 'Roboto' !important
  font-size: 22px !important
  background-color: $secondary-dark-blue !important
  border-color: $secondary-dark-blue !important
  margin-left: 60px !important
  width: 161px !important
  &:hover
    background-color: $secondary-dark-blue-40 !important
    border-color: $secondary-dark-blue-40 !important
.copilot
  background: asset_url("home/Rookies18-OH.jpg") 0 0 no-repeat
  height: 230px
  margin-top: 20px
  margin-left: 0

::-webkit-input-placeholder
  color:    black
\:-moz-placeholder
  color:    black
  opacity:  1
::-moz-placeholder
  color:    black
  opacity:  1
\:-ms-input-placeholder
  color:    #909

input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder
  color: transparent
input:focus::-ms-input-placeholder
  color: transparent

.landing
  margin-top: 20px
  margin-left: -14px
.top_ten_main
  padding-left: 40px !important
  padding-bottom: 6px !important
.top_ten_row
  padding-left: 9px !important
  padding-bottom: 15px
.top_ten_bar
  line-height: 0.6em
  width: 30%
  background: #AA4643
  margin-top: 7px
.top_ten_label
  line-height: 1.5em
  padding-left: 8px
  color: #555
.top_ten.middle
  background-color: white
.top_ten.last
  h3
    margin-right: -25px !important
.top_ten_icon
  img
    background-color: #EEE
    color: #000
    font-size: 4px
    line-height: 32px
    width: 32px
    height: 32px
    text-align: center
    float: left
    margin-bottom: 0
    margin-top: 0
    margin-right: 2px
.for_search_all_code
  height: 23px !important
  margin-top: -108px
  width: 413px
  color: black !important
.image_icon
  img
    margin-left: -24px
    margin-top: -115px
    padding-bottom: 3px
    width: 13px !important
    height: 17px !important
    cursor: pointer
.top_ten_link
  a
    border: 0
.icon_search
  font-size: 14px
  font-weight: 300
  margin-top: -37px
  margin-left: -71px
  text-align: center
.wh_new
  color: $secondary-orange-darker
  border-bottom: 3px solid $secondary-orange-darker
  padding-bottom: 5px
  padding-left: 12px
.common
  padding-left: 6px
  padding-bottom: 3px
  font-size: 1.4em
  font-weight: normal
  color: #000000
.most_popular_projects
  color: $secondary-orange-darker
  border-bottom: 2px solid $secondary-orange-darker
.most_active_projects 
  color: $secondary-midnight-blue-darker
  border-bottom: 2px solid $secondary-midnight-blue-darker
  margin-left: -1px
.most_active_contributors
  color: $secondary-dark-blue
  border-bottom: 2px solid $secondary-dark-blue
.popular
  background: $secondary-orange-darker !important
.active
  background: $secondary-midnight-blue-darker !important
.contributor
  background: $secondary-dark-blue !important
