/////////////////////////////////////////////////////////////////////////////////

// PRIMARY COLORS 
$primary-blue: #4c9ec9
$primary-blue-darker: #3d7ea1
$primary-blue-80: #70b1d4
$primary-blue-60: #94c5df
$primary-blue-40: #b7d8e9
$primary-blue-20: #dbecf4

$primary-dark-gray: #646e81
$primary-dark-gray-darker: #505867
$primary-dark-gray-80: #838b9a
$primary-dark-gray-60: #a2a8b3
$primary-dark-gray-40: #c1c5cd
$primary-dark-gray-20: #e0e2e6

$primary-green: #99cc33
$primary-green-darker: #7aa329
$primary-green-80: #add65c
$primary-green-60: #c2e085
$primary-green-40: #d6ebad
$primary-green-20: #ebf5d6

$primary-purple: #5a2a82
$primary-purple-darker: #482268
$primary-purple-80: #7b559b
$primary-purple-60: #9c7fb4
$primary-purple-40: #bdaacd
$primary-purple-20: #ded4e6

// SECONDARY COLORS
$secondary-yellow: #fcaf1a
$secondary-yellow-darker: #ca8c15
$secondary-yellow-80: #fdbf48
$secondary-yellow-60: #fdcf76
$secondary-yellow-40: #fedfa3
$secondary-yellow-20: #feefd1

$secondary-orange: #e07c05
$secondary-orange-darker: #b36304
$secondary-orange-80: #e69637
$secondary-orange-60: #ecb069
$secondary-orange-40: #f3cb9b
$secondary-orange-20: #f9e5cd

$secondary-light-purple: #80539c
$secondary-light-purple-darker: #66427d
$secondary-light-purple-80: #9975b0
$secondary-light-purple-60: #b398c4
$secondary-light-purple-40: #ccbad7
$secondary-light-purple-20: #e6ddeb

$secondary-midnight-blue: #1e4681
$secondary-midnight-blue-darker: #183867
$secondary-midnight-blue-80: #4b6b9a
$secondary-midnight-blue-60: #7890b3
$secondary-midnight-blue-40: #a5b5cd
$secondary-midnight-blue-20: #d2dae6

$secondary-dark-blue: #12788a
$secondary-dark-blue-darker: #0e606e
$secondary-dark-blue-80: #4193a1
$secondary-dark-blue-60: #71aeb9
$secondary-dark-blue-40: #a0c9d0
$secondary-dark-blue-20: #d0e4e8

$secondary-teal: #00b2a9
$secondary-teal-darker: #008e87
$secondary-teal-80: #33c1ba
$secondary-teal-60: #66d1cb
$secondary-teal-40: #99e0dd
$secondary-teal-20: #ccf0ee

$light-gray: #b1b3b3
$light-gray-darker: #8e8f8f
$light-gray-80: #c1c2c2
$light-gray-60: #d0d1d1
$light-gray-40: #e0e1e1
$light-gray-20: #eff0f0

$lightest-gray: #e8e7e5
$lightest-gray-darker: #bab9b7
$lightest-gray-80: #edecea
$lightest-gray-60: #f1f1ef
$lightest-gray-40: #f6f5f5
$lightest-gray-20: #fafafa

$black-duck-blue: #4c9ec9

$black-duck-blue-web: #3d7ea1

$subhead-copy: #2e3b4e

$web-red: #e03c31

$section-background: #f7f7fa  

$footer-background: #f0f0f4

