@import "base"

body
  background-color: white
  font-family: Roboto
  font-size: 1.3rem
  margin: 0
  color: #000

#page
  width: 980px
  background-color: white
  margin: 0 auto
  padding: 10px 10px 0 10px

header
  background-color: white
  margin: -10px -10px 0px -10px

#nav-top-bar
  margin: 11px 0 0 13px
  .new_main_menu
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-right: 16px
      a
        color: white
        font-size: 10pt
        text-decoration: none
        &:hover
          padding-bottom: 0px
          color: color-gradient($SECONDARY_YELLOW, 60)
#navbar-inner
  background-color: color-gradient($PRIMARY_PURPLE, 100)
  padding-top: 1px
  padding-left: 2px
  height: 42px

#project_container
  background-color: color-gradient($LIGHT_GRAY, 40)
  #page-contents
    width: auto
    #project_masthead
      .no_padding
        margin-left: 1rem
      #project_header_activity_indicator.no_padding
        margin-left: 2rem
    #project_header
      padding-left: 0
      margin-left: -1rem
  .thirtyfive_project_activity_text
    margin-top: 3.5rem
    line-height: 1.3rem
  .thirtyfive_project_activity_level_na
    top: 1rem
  .quick_reference_heading, .nutshell_heading
    padding-left: 2rem
.navbar
  border-width: 0
  margin: 15px 15px 0 15px
  padding: 0 0 5px 0
  min-height: 30px
  .logo-div
    height: 100%
    width: 125px
    float: left
    .logo_link
      color: color-gradient($PRIMARY_PURPLE, 100) !important
      text-decoration: none
      margin-top: 3px
    .logo_img
      width: 100%
      height: 100%
  .company-div
    float: left
    color: color-gradient($PRIMARY_PURPLE, 100) !important
    padding-right: 10px !important
    padding-bottom: 5px !important
    .navbar_small_text
      font-size: 10px !important
    .navbar_large_text
      font-size: 24px !important
    a
      color: color-gradient($PRIMARY_PURPLE, 100) !important
      text-decoration: none
  .spacing-div
    float: left
    width: 2px
    height: 30px
    background-color: white
    margin: 0 auto
  .separator-div
    float: left
    width: 1px
    height: 30px
    background-color: color-gradient($LIGHT_GRAY, 60) !important
    margin: 0 2px 0 2px
  .actions-div
    float: right
  .twitter-text
    background-color: color-gradient($PRIMARY_PURPLE, 100)
    color: white
    font-weight: bold
    font-size: 0.80em
  .btn
    border: 0
    display: inline-block
    font-size: 15px
    line-height: 25px
    margin: 0
    padding: 1px 6px 0 7px
  .follow_btn
    background-color: color-gradient($LIGHT_GRAY, 120) !important
    display: inline-block
    padding: 0 0 0 4px
    &:hover
      background-color: color-gradient($LIGHT_GRAY, 100) !important
      text-decoration: none
    height: 24px
    i, p, img
      color: white
      display: inline-block
      vertical-align: top
    i
      color: #555
      vertical-align: middle
      &:before
        padding-right: 0
    p
      font-weight: normal
      line-height: 24px
      text-transform: none
      margin: 0
    img
      margin-right: -1px
  ul
    list-style: none
    margin: 3px 0 0 0
    li
      float: left
      padding: 0 0 0 8px

#top_nav_actions
  float: right
  margin-right: 5px
#logged_user_menu
  a
    color: black
    text-transform: none
    text-decoration: none
    margin: 8px 0px 15px
    padding-right: 10px
  ul
    margin-top: 40px
    border-radius: 0
    li
      width: 150px
      a
        color: black
        margin: 0
        &:hover
          background-color: #0082C6 !important
          color: #fff !important
    .divider
      width: 100%
      height: 1px
      margin: 13px 0
      overflow: hidden
      border-bottom: 1px solid #e5e5e5


#flash-msg .alert
  border-radius: 0

#page-contents
  margin-left: 10px
  margin-right: 10px
  width: 940px

.no_padding
  padding: 0px !important

.no-margin
  margin: 0px !important

.no-margin-left
  margin-left: 0px

.no-margin-top
  margin-top: 0px

.signature_color
  color: #e86d1f

.mezzo
  margin-top: -1px
  border-top: 1px solid #aaa

.c3_light
  background-color: $c3_light

.error
  color: red !important
  margin: 0 0px 7px 0px !important
  font-weight: bold
  clear: both
  font-size: 12px

.invite_message
  padding: 13px
  line-height: 36px
.no_padding_left
  padding-left: 0px !important

.no_padding_right
  padding-right: 0px !important

.col-md-12
  @extend .no_padding

.busy, a.busy
  background: transparent asset_url('ui/spinner.gif') no-repeat center

.center
  text-align: center

.bad
  color: #8B0000

.good
  color: #006400

.strong
  font-weight: bold

.clear_both
  clear: both

table
  td,th
    vertical-align: middle !important

.valign_centre
  vertical-align: middle !important

.btn-group
  a
    margin-right: 3px

.alert
  border-radius: 0
  padding: 8px 35px 8px 14px
  .close
    font-size: 16px

.well
  border: medium none
  box-shadow: none
  border-radius: 0px

fieldset
  legend
    margin-bottom: 7px
    border-bottom-style: none

.btn
  font-weight: normal !important

.badge-success
  background-color: #7AB247 !important

.badge-info
  background-color: #0082C6 !important

.badge
  padding-left: 9px
  padding-right: 9px
  border-radius: 0px

.inline
  display: inline

.wrapword
  white-space: -moz-pre-wrap !important
  white-space: -webkit-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: pre-wrap
  word-wrap: break-word
  word-break: break-all
  white-space: normal

.right_border
  margin-top: 1.5rem
  margin-bottom: 4rem
  border-right: 1px solid #ccc
  &.top_section
    margin-bottom: 0
    padding-bottom: 0
  &.bottom_section
    margin-top: 0
    padding-top: 0

.container-fluid#project_container
  padding-left: 10px
  padding-right: 10px
  .row.mezzo
    margin: 0 -10px
  .page-contents
    margin: 0
  .navbar
    margin-bottom: 1.5rem
    #top_nav_actions
      margin-top: 1.6rem

  .no_padding_right
    padding-right: 0
  .no_padding_left
    padding-left: 0
  .manage_padding
    padding: 0 2rem
    &.chart_container
      padding-top: 2rem !important
  .highcharts-container
    width: 100% !important
  .project_row
    #did_you_know
      padding-left: 15px !important
      padding-right: 15px !important
    .resize_well
      height: 100%
      padding: 0
    .community_well, .activity_well
      height: 100%
    .bottom_section
      margin-bottom: 1.5rem
      &.languages_container
        display: flex
        justify-content: center
        .language_table_container
          align-self: center
    .community_container.top_section
      margin-top: 1.5rem
    .language_table_container
      .language_table
        width: 30rem
        .language_stat_box
          width: 15rem
          .language_legends
            width: 12rem
          .language_percentage_indicator
            width: 2rem
    .quick_reference_container,.nutshell_container,.project_summary_container,#vulnerability_per_version,#vulnerability-report,#did_you_know
      margin-bottom: 3rem
      word-wrap: break-word
      .well
        height: 100%
        margin-bottom: 0
      .no_analysis_message .alert
        background-color: $primary-black-20
        border-color: $primary-black-20
        .title h3
          margin-top: 0
    .vertical_scroll_bar
      height: 250px
      overflow-y: scroll
      overflow-x: hidden
      word-wrap: break-word
    #community_rating
      .community_rating_header
        margin-bottom: 0.7em
      .add_rating_container
        margin-top: 0.7rem
        padding-top: 0.5rem
  .analysis_blank_container
    .blank_message_container
      padding: 0 15px !important
      margin-top: 15px
      .analysis_alert_container
        padding-left: 0

  @media screen and (min-width: 1280px) and (max-width:1365px)
    .project_row
      padding: 0 2rem 0rem 2rem

      .manage_padding
        padding: 0
      .community_well, .activity_well
        margin-bottom: 0
      .language_table_container
        .language_table
          width: 29rem
          .language_stat_box
            width: 14rem
            .language_legends
              width: 12rem
            .language_percentage_indicator
              width: 2rem
      .quick_reference_container
        .well
          .col-xs-4
            padding-left: 0

  @media screen and (min-width: 1366px) and (max-width:1919px)
    #project_masthead
      .project_title
        margin-left: -2rem
    .project_row
      padding: 0 5rem 0rem 5rem
      .community_well, .activity_well
        margin-bottom: 0
      .language_pie_image
        width: 6rem
        img
          width: 100%
      .language_table_container
        .language_table
          width: 27rem
          .language_stat_box
            width: 13rem

  @media screen and (min-width: 1920px)
    #project_masthead
      .project_title
        margin-left: -4rem
    .project_row
      padding: 0 10rem 0rem 10rem
      .manage_padding
        padding: 0
      .community_well, .activity_well
        padding-right: 4rem
        padding-left: 4rem
        margin-bottom: 0
      .language_table_container
        .language_table
          width: 37rem
          .language_stat_box
            width: 18rem
            .language_legends
              width: 14rem
            .language_percentage_indicator
              width: 3rem

  @media screen and (min-width: 992px) and  (max-width: 1279px)
    .project_row
      .language_table_container
        .language_table
          width: 24rem
          .language_stat_box
            width: 12rem
            .language_legends
              width: 14rem
            .language_percentage_indicator
              width: 3rem
