@import oh-colors

#search-dingus
  background-color: #F6F6F6
  padding: 7px 0px
  line-height: 29px
  min-height: 33px
  margin-bottom: 1em
  #value_select
    display: inline !important
    select
      width: 400px
  .col-md-5
    width: 43%

  .col-md-4
    width: 32%
    #sort_by
      float: right
      padding-right: 10px

  label.paginate
    font-size: 13px
  button.btn
    height: 34px
    border-top: 10px
  input
    width: 180px
    color: #000
  select
    width: 150px
  label.checkbox
    input
      margin-top: 4px
  label.radio
    input
      width: 13px !important
      margin-top: 4px
  #human_edits
    input
      width: 14px

#nav-top-bar .new_main_menu form#quicksearch
  margin-top: -4px
  button.submit
    background: none
    border: 0
  ul.dropdown-menu
    border-radius: 0px
    margin-top: -10px !important
    li
      display: inline
      a
        color: #0082c6
        font-size: 14px
        text-transform: none
        &:hover
          color: #fff
          background-color: $secondary-midnight-blue-60 
  .btn-small
    font-size: 14px
    border-width: 2px !important
    margin-right: 0px !important
    .selection
      font-weight: 100
      text-transform: none
    &:hover
      background-color: $secondary-midnight-blue-60 !important
      border-color: $secondary-midnight-blue-60 !important

.global_top_search
  height: 18px !important
  border-color: $secondary-light-purple !important
  color: $light-gray-darker !important
  &:-moz-placeholder
    color:    $light-gray-darker
    font-style: italic
    opacity:  1
  &:-ms-input-placeholder
    color:    $light-gray-darker
    font-style: italic
  &::-webkit-input-placeholder
    color:    $light-gray-darker
    font-style: italic

.global_top_search_icon
  color: rgba(82, 168, 236, 0.8) !important
  font-size: 18px
